{
  "name": "z-erp-frontend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "preview": "npm run preview -w frontend",
    "check": "npm run check -w frontend"
  }
}
